<!DOCTYPE html>

<html>
<head>
    <title>Home-town:Tokyo</title>
</head>
          <style>td.indent{ padding-left: 5px }
body {background-color: #001a33; width: 100%}
h1   {color: #FF7F00; font-family: Comic Sans MS,Arial; font-size: 36px;}
p    {color: #FFFFFF; font-family: Comic Sans MS,Arial;font-size: 20px;}
a    {color: #FF7F00; font-family: Comic Sans MS,Arial;}
h3   {color: #FF7F00; font-family: Comic Sans MS,Arial; font-size: 25px;}
hr    {color: #FFFFFF; }
ol    {color: #FF7F00; font-family: Comic Sans MS,Arial; text-align: left; font-size: 22px;}
ul    {color: #FF7F00; font-family: Comic Sans MS,Arial; text-align: left; font-size: 22px;}
li   {color: #FFFFFF; font-size: 20px;}
.overlap{
    position:relative;}
.overlap span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.pic {
    margin: 5px;
    border: 1px solid;
    float: left;
    width: 20%;
    height: 350px;
    padding: 22px;
    border-color: #FFFFFF
}

div.pic:hover {
    border: 1px solid;
     border-color: #FF7F00;
}

div.pic img {
    width: 230px;
    height: 230px;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Comic Sans MS,Arial;
    color: #FFFFFF
}
</style>
</head>

<body>
  <table width="100%" height="75" valign="top" cellpadding="5">
         <tr>
            <td valign="center" align="left" > <a href="index.html"><img src="narutotitle.png" </a> <a id="top">
            <td align="right">
                <a href="mailto:nyabuki@bu.edu"><img src="mail.png" style="margin-right:30px;"></a>
                <a href="https://www.facebook.com/naruto.yabuki" target="_blank"><img src="fblogo.png" style="margin-right:30px;"></a>
                 <a href="https://www.instagram.com/naruto_y.19/?hl=en" target="_blank"><img src="instalogo.png" style="margin-right:20px;"></a>
                <a href="" target="_blank"><img src="booklogo.png" style="margin-right:10px;"></a>
            </td> 
            
            
         </tr>
    </table>
   <div class="overlap"> <img src="hometown.png" width="100%" <a id="Home"> <span> <a href="hometown.html"><img src="homefont.png" /></a></span>
</div>
   
   
      <table width="100%" height="1000" cellpadding="30px">
 
    <tr>
        <td width="50%" valign="top" align="center">
            <h1>Tokyo</h1>
            <hr>
            <p align="left">
                Japan's busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.
            </p>
<br>
<p align="left">
    Tokyo is most famous for its size, states Time. <br>
    In addition to being the most populous metropolitan area in the world, Tokyo is well known for its rich cultural history.
    <hr>
    <h3>Photos Of Tokyo</h3>
</p>
        </td>
    </tr>
    <tr valign="top" align="center">
        <td>
            
<div class="pic">
    <img src="Tokyo.jpg" width="300" height="300">
  <div class="desc">Azabu and Tokyo Tower</div>
</div>

<div class="pic">
    <img src="Harajuku.jpg" width="300" height="300">
  <div class="desc">Harajuku</div>
</div>

<div class="pic">
    <img src="hills.jpg" width="300" height="300">
  <div class="desc">Roppongi Hills contains offices, shopping malls, and theaters.</a></div>
</div>

<div class="pic">
    <img src="asakusa.png" width="300" height="300">
  <div class="desc">Asakusa: The Traditional Town</div>
</div>
 </td> </tr>
     
<tr><td>
<div class="pic">
    <img src="shinjuku.jpg"  width="300" height="300">
  <div class="desc">Shinjuku Gyoen blends the traditional garden and the modern city.</div>
</div>
 
<div class="pic">
    <img src="shibuya.png" width="300" height="300">
  <div class="desc">Shibuya Crossing: World's most vrowded crossing.</div>
</div>
<div class="pic">
    <img src="RB.jpg" width="300" height="300">
  <div class="desc">Rainbow Bridge connects Odaiba and Minato-Ku together.</div>
</div>
<div class="pic">
    <img src="Rop.jpg" width="300" height="300">
  <div class="desc">Illuminations in Roppongi.</div>
 </div>
 </td></tr>
<tr><td>
<div class="pic">
    <img src="Hara.jpg" width="300" height="300">
  <div class="desc">Harajuku: Fashion Town</div>
 </div>
<div class="pic">
    <img src="mid.jpg" width="300" height="300">
  <div class="desc">Tokyo Mid-Town</div>
 </div>
  <div class="pic">
    <img src="ginza.jpg" width="300" height="300">
  <div class="desc">Ginza: Most Expensive City in Tokyo</div>
</div>
  <div class="pic">
    <img src="Trainmap.png" width="300" height="300">
  <div class="desc">Most complicated <br> Train Map</div>
</div>
        </td></tr>
   </table>
   
   
   
   
   
   
   
   <table width="100%" height="300" align="center" valign="top">
    <tr>
        <p align="center" valign="bottom" cellpadding="10"> <a href="index.html"> Home</a> / <a href="welcome.html"> welcome</a> /<a href="about_naruto.html"> About Me</a> /<a href="trip.html"> Trip</a>/<a href="#Home"> Home Town</a> </p>
    </tr>
<td align="center" valign="bottom" cellpadding="10" height="80">  <br> <a href="index.html"><img src="narutotitle.png"height="80" width="600"> </a> </td>
<tr>
    <td align="center" valign="top" cellpadding="100"><img src="bottomlines.png" height="50" width="650"> </td> </tr>
        <tr>
            <td align="center">
              <a href="mailto:nyabuki@bu.edu"><img src="mail.png" style="margin-right:30px;" height="50" width="50"></a>
              <a href="https://www.facebook.com/naruto.yabuki" target="_blank"><img src="fblogo.png" style="margin-right:30px;" height="50" width="50"></a>
               <a href="https://www.instagram.com/naruto_y.19/?hl=en" target="_blank"> <img src="instalogo.png" style="margin-right:30px;" height="50" width="50"></a>
                <a href="" target="_blank"><img src="booklogo.png" style="margin-right:30px;" height="50" width="50"></a>
                
            </td> </tr>
         
</table>


</body>
</html>
