<!DOCTYPE html>

<html>
<head>
    <title>Montreal</title>
               <style>td.indent{ padding-left: 5px }
body {background-color: #001a33; width: 100%}
h1   {color: #FF7F00; font-family: Comic Sans MS,Arial; font-size: 36px;}
p    {color: #FFFFFF; font-family: Comic Sans MS,Arial;font-size: 20px;}
a    {color: #FF7F00; font-family: Comic Sans MS,Arial;}
h3   {color: #FF7F00; font-family: Comic Sans MS,Arial; font-size: 25px;}
hr    {color: #FFFFFF; }
ol    {color: #FF7F00; font-family: Comic Sans MS,Arial; text-align: left; font-size: 22px;}
ul    {color: #FF7F00; font-family: Comic Sans MS,Arial; text-align: left; font-size: 22px;}
li   {color: #FFFFFF; font-size: 20px;}
.overlap{
    position:relative;}
.overlap span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.pic {
    margin: 5px;
    border: 1px solid;
    float: left;
    width: 20%;
    height: 420px;
    padding: 22px;
    border-color: #FFFFFF
}

div.pic:hover {
    border: 1px solid;
     border-color: #FF7F00;
}

div.pic img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Comic Sans MS,Arial;
    color: #FFFFFF
}
</style>
</head>

<body>
  <table width="100%" height="75" valign="top" cellpadding="5">
         <tr>
            <td valign="center" align="left" > <a href="index.html"><img src="narutotitle.png" </a> <a id="top">
            <td align="right">
                <a href="mailto:nyabuki@bu.edu"><img src="mail.png" style="margin-right:30px;"></a>
                <a href="https://www.facebook.com/naruto.yabuki" target="_blank"><img src="fblogo.png" style="margin-right:30px;"></a>
                 <a href="https://www.instagram.com/naruto_y.19/?hl=en" target="_blank"><img src="instalogo.png" style="margin-right:20px;"></a>
                <a href="" target="_blank"><img src="booklogo.png" style="margin-right:10px;"></a>
            </td> 
            
            
         </tr>
    </table>
   <div class="overlap"><img src="Montreal.png" width="100%" height="327" <a id="Trip"> <span><a href="trip.html"><img src="tripfont.png" /></a></span>
</div>
   <table width="100%" height="1000" cellpadding="30px">
 
    <tr>
        <td width="50%" valign="top" align="center">
            <h1>Toronto</h1>
            <hr>
            <p align="left"> 
<p align="left">
    Over the longweekend on Columbus Day(10/5-10/8), I visited Toronto with 3 of my Japanese friends.
    <br>
    The cityscape inspired by the old French fascinated me since the first day I stepped into Toronto.
    <hr>
    <h3>Photo Gallary </h3>
</p>
        </td>
    </tr>
    <tr valign="top" align="center">
        <td>
            
<div class="pic">
    <img src="1.jpg" width="300" height="200">
  <div class="desc">The view from the air B&B </div>
</div>

<div class="pic">
    <img src="2.jpg" width="300" height="200">
  <div class="desc">Exploring the back street</div>
</div>

<div class="pic">
    <img src="3.jpg" width="300" height="200">
  <div class="desc">Twilight </div>
</div>

<div class="pic">
    <img src="4.jpg" width="300" height="200">
  <div class="desc">Good eats</div>
</div>
 </td> </tr>
     
<tr><td>
<div class="pic">
    <img src="5.jpg"  width="300" height="200">
  <div class="desc">With the boys</div>
</div>
 
<div class="pic">
    <img src="6.jpg" width="300" height="200">
  <div class="desc">If the weather was perfect... </div>
</div>
<div class="pic">
    <img src="7.jpg" width="300" height="200">
  <div class="desc">Night's still young</div>
</div>
<div class="pic">
    <img src="8.jpg" width="300" height="200">
  <div class="desc">Rooftop</div>
 </div>

        </td></tr>
   </table>
   
   
   
   
   <table width="100%" height="300" align="center" valign="top">
    <tr>
        <p align="center" valign="bottom" cellpadding="10"> <a href="index.html"> Home</a> / <a href="welcome.html"> welcome</a> / <a href="about_naruto.html"> About Me</a> /<a href="#trip"> Trip</a>/<a href="hometown.html"> Home Town</a> </p>
    </tr>
<td align="center" valign="bottom" cellpadding="10" height="80">  <br> <a href="index.html"><img src="narutotitle.png"height="80" width="600"> </a> </td>
<tr>
    <td align="center" valign="top" cellpadding="100"><img src="bottomlines.png" height="50" width="650"> </td> </tr>
        <tr>
            <td align="center">
              <a href="mailto:nyabuki@bu.edu"><img src="mail.png" style="margin-right:30px;" height="50" width="50"></a>
              <a href="https://www.facebook.com/naruto.yabuki" target="_blank"><img src="fblogo.png" style="margin-right:30px;" height="50" width="50"></a>
               <a href="https://www.instagram.com/naruto_y.19/?hl=en" target="_blank"> <img src="instalogo.png" style="margin-right:30px;" height="50" width="50"></a>
                <a href="" target="_blank"><img src="booklogo.png" style="margin-right:30px;" height="50" width="50"></a>
                
            </td> </tr>
         
</table>


</body>
</html>
